particle_system Smoke
{ 
    renderer billboard
    billboard_type point 
    particle_width 10
    particle_height 10
    quota 300
    material Smoke

    emitter Point
    { 
        direction 0 0 -1
        position 1 -2 0
        angle 10
        emission_rate 8
        time_to_live 0.8
        velocity_min 50
        velocity_max 100
        colour 1 1 1 1
    }

    emitter Point
    { 
        direction 0 0 -1
        position -1 -2 0
        angle 10
        emission_rate 8
        time_to_live 0.8
        velocity_min 50
        velocity_max 100
        colour 1 1 1 1
    }

    affector Rotator
    { 
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }

    affector Scaler
    { 
        rate -15
    }

    affector DirectionRandomiser
    { 
        randomness 5
    }
}