// generated by blender2ogre 0.8.3 on 2024-03-03 20:49:18
material CustomMaterial {
    technique {
        pass {

            lighting off
            texture_unit {
                texture Shapes&Guns.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material RedCharacter {
    technique {
        pass {
            lighting off
            texture_unit {
                texture RedCharacter.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material GreenCharacter {
    technique {
        pass {
            lighting off
            texture_unit {
                texture GreenCharacter.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material PurpleCharacter {
    technique {
        pass {
            lighting off
            texture_unit {
                texture PurpleCharacter.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material Revolver {
    technique {
        pass {
            lighting off
            texture_unit {
                texture RevolverColors.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material Bullet {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Bullet.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material Platform {
    technique {
        pass {
            lighting off
            texture_unit {
                texture Platform.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material BackPlane {
    technique {
        pass {
            lighting off
            texture_unit {
                texture BackPlane.jpg
                tex_address_mode wrap
            }
        }
    }
}

material UIMaterial {
    technique {
        pass {
            depth_write off
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture ScoreBackground.png
            }
        }
    }
}

material CrossMaterial {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture Cross.png
            }
        }
    }
}

material CrossMaterialBlue {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossBlue.png
            }
        }
    }
}
material CrossMaterialRed {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossRed.png
            }
        }
    }
}
material CrossMaterialGreen {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossGreen.png
            }
        }
    }
}
material CrossMaterialPurple {
    technique {
        pass {
            scene_blend alpha_blend
            lighting off
            texture_unit {
                texture CrossPurple.png
            }
        }
    }
}

material DebugCube {
    technique {
        pass {
            lighting off
            texture_unit {
                texture DebugCube.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}