// generated by blender2ogre 0.8.3 on 2024-03-03 20:49:18
material CustomMaterial {
    technique {
        pass {

            lighting off
            texture_unit {
                texture Shapes&Guns.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material Revolver {
    technique {
        pass {
            lighting off
            texture_unit {
                texture RevolverColors.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
material UIMaterial {
    technique {
        pass {
            lighting off
            texture_unit {
                texture car.jpeg
            }
        }
    }
}

